<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<HBox fx:controller="ContainerApp.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="BOTTOM_RIGHT"
      spacing="10"
      style="-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed">

    <padding>
        <Insets bottom="10" right="10"/>
    </padding>

    <Button text="Okay" prefWidth="90" prefHeight="40"/>
    <Button text="Cancel" prefWidth="90" prefHeight="40"/>
    <Button text="Help" prefWidth="90" prefHeight="40"/>
</HBox>